@import "~antd/dist/antd.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.field {
  border-radius: 10px;

  height: 500px;
  width: 500px;
  margin-top: 50px;
  align-items: center;
  margin-left: 700px;
}

.container {
  margin-top: 100px;
  height: 400px;
  width: 400px;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #fb8c00;
  transform: 0.3s;
}

.categories {
  padding: 20px;
  margin-top: 200px;
  background-color: gray;
}

.card-container {
  padding: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
}

.catCard {
  border-radius: 10px;
  width: 25%;
  margin-right: 20px;
  background-color: #212121;
  box-shadow: #212121;
  transition: transform 0.3s;
  color: white;
}
.catCard:hover {
  color: #26a69a;
  transform: scale(1.2);
  text-decoration-color: #26a69a;
}

.label {
  font-size: 29px;
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  text-transform: uppercase;
}

#search {
  position: relative;
  width: 50%;
  margin-left: 25%;
  border-radius: 20px;
  background: #fff8e1;

  color: black;
}
.search-box {
  justify-content: center;
}

/* nav {
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}
nav ul {
} */

.carBtn {
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  background: transparent;
  padding: 20px;
  border: 4px solid #ffffff !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  position: relative;
  bottom: 400px;
}
.item {
  display: flexbox;
}

.Products {
  display: grid;
  width: 43%;
  max-height: 500px;
  margin-top: 20px;
  grid-template-columns: auto;
}

.Products-card {
  box-shadow: 0 6px 8px 0 rgba(129, 124, 153, 0.5);
  max-width: 300px;
  min-height: 300px;
  margin: auto;
  margin-bottom: 10px;
  align-items: left;
  text-align: center;
  font-family: arial;
  padding: 10px;
  transition: transform 0.2s;
  background-color: white;
}
.Products-image Images {
  max-width: auto;
}

.Products-info {
  margin-top: auto;
  color: grey;
  font-size: 22px;
}

.Products-card button {
  border: none;

  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: cell;
  width: 100%;
  font-size: 18px;
  transition: transform 0.2s;
}
.Products-card:hover {
  transform: scale(1.5);
}
.Products-card button :hover {
  color: #222222;
}
.menu {
  padding: 0 20px;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
  background-color: white;
}
.menu__logo {
  width: 150px;
  float: left;
}

.menu__logo a {
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
}

.menu__container .ant-menu-item {
  padding: 0px 5px;
}

.menu__container .ant-menu-submenu-title {
  padding: 10px 20px;
}

.menu__container .ant-menu-item a,
.menu__container .ant-menu-submenu-title a {
  padding: 10px 15px;
}

.menu__container .ant-menu-horizontal {
  border-bottom: none;
}

.menu__container .menu_left {
  float: left;
}

.menu__container .menu_rigth {
  float: right;
}

.menu__mobile-button {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none !important; /* use of important to overwrite ant-btn */
  background: #3e91f7;
}
